<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-01" view-index="0" gantt-divider-location="386" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="64" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="16" order="2"/>
        <option id="color.recent"><![CDATA[#9900cc #0033cc #0099ff #00cc00 #ff0000 #ff9900 #ffff33 #00ff00 #0000ff #f0f0f0]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Stage" color="#cccccc" meeting="false" start="2017-04-03" duration="86" complete="0" expand="true">
            <notes><![CDATA[Stage en entreprise.]]></notes>
        </task>
        <task id="1" name="Analyse de l'environnement" color="#ffffcc" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true">
            <notes><![CDATA[Découverte des locaux, de l'environnement de travail, des collègues.
Découverte de l'application existante (structure, code, langage de programmation, dossier de spécification générales...).
Mise en place des différent outils de suivi de stage (Git, journal de bord, Drive...).
Réunion de projet sur le site de Chantonnay (TLM) avec les responsables pour la mise en place des attentes et les delais du projet.]]></notes>
        </task>
        <task id="2" name="Développement de applicomDB1" color="#ffff33" meeting="false" start="2017-04-10" duration="10" complete="0" expand="true">
            <notes><![CDATA[Objectif 1 : Travailler la communication avec un automate.
Semaine 1 : 
Découverte de Visual Studio.
Découverte du protocole de communication OPC (communication standardisé entre un PC et un automate).
Développement d'une première petite application pour lire et écrire dans les zones mémoires d'un automate.
Semaine 2 : 
Découverte de XAML, redeveloppement de la première application en utilisant XAML.
Réorganisation du code de l'application pour rentrer dans les normes de celles de l'entreprise.
Visite du site de Fleury Michon TLM (Chantonnay) avec Fabien pour la présentation du fonctionnement du logiciel MES au niveau suremballage et des différents processus de production de l'usine.]]></notes>
        </task>
        <task id="17" name="Analyse et préparation au développement" color="#ff9900" meeting="false" start="2017-04-24" duration="5" complete="0" expand="true">
            <notes><![CDATA[Analyses du fonctionnement de l'application MesToColis.
Recherche des modifications à apporter au code existant.
Rédaction et mise à jour des différents diagrammes et schémas fonctionnels.]]></notes>
        </task>
        <task id="9" name="Développement MesToColis" color="#ff0000" meeting="false" start="2017-05-01" duration="24" complete="0" expand="true">
            <notes><![CDATA[Objectif 2 : Développemnt de la première version de MesToColis.
Semaine 1 : 
Restructuration du code pour gérer les communications avec un automate et/ou une étiqueteuse et la lecture des nouveaux paramètres.
Mise en place des fonctions analysées la semaine passée.
Semaine 2 : 
Recherches d'éventuels bug et dernières modifications pour l'envoie des données.
Rédaction de la spécification détaillée de la nouvelle version de l'application.
Test et débugage de l'application MesToColis.
Semaine 3, 4 et 5 : 
Rédaction de la spécification détaillée de la nouvelle version de l'application.
Mise en place des changements demandé par M. Stéphane Deschamps.
Test et débugage de l'application MesToColis.
Correction de bugs]]></notes>
        </task>
        <task id="18" name="Tests et débugage de l'application" color="#00cc00" meeting="false" start="2017-05-15" duration="14" complete="0" expand="true">
            <notes><![CDATA[Objectifs : Test et mise en place du systême sur le site TLM.
Semaine 1 : 
Mise en place du banc de test avec l'automate M340 (Schneider Electronics).
Tests et débugage lors de l'envoi de données vers l'automate. 
Semaine 2 : 
Tests et débugage lors de l'envoi de données vers l'automate.
Correction de bugs de communication.
Semaine 3 : 
Installation de l'application MesToColis sur le serveur de test de TLM.
Tests envoi de données en direct vers l'automate de test.]]></notes>
        </task>
        <task id="19" name="Evolution" color="#0099ff" meeting="false" start="2017-06-02" duration="4" complete="0" expand="true">
            <notes><![CDATA[Objectifs : Evolution sur l'affichage des OFs.
Semaine 1 : 
Analyse des informations fournies par M. Deschamps Stéphane pour la modification de la requête SQL lors du chargement des Ofs.
Connexion à la BDD de test de TLM pour tester des requêtes SQL.
Abandon des évolutions à cause de la complexité du système.

]]></notes>
        </task>
        <task id="20" name="Optimisation MesToColis" color="#0033cc" meeting="false" start="2017-06-09" duration="11" complete="0" expand="true">
            <notes><![CDATA[Objectifs : Optimisation de l'application MesToColis.
Semaine 1 : 
Modification du format du masque d'étiquette de TLM.
Modification de la fonction de lecture/écriture du masque.
Tests et débugage des modifications.
Semaine 2 : 
Modification du paramétrage de l'application pour TLM.
Modification de la fonction de lecture du app.config.
Tests et débugage des modifications.]]></notes>
        </task>
        <task id="24" name="Tests et débugage de l'application" color="#00cc00" meeting="false" start="2017-06-19" duration="20" complete="0" expand="true">
            <notes><![CDATA[Objectifs : Test et mise en place du systême sur le site TLM.
Semaine 1 : 
Tests et débugage lors du chargement des paramètres de l'application, du chargement des informations sur les OFs/UTs et de l'envoi de données vers l'automate. 
Semaine 2 : 
Installation de l'application MesToColis sur le serveur de test et prod de TLM.
Demande de mise en production.
Demande d'accès NAC et d'ouverture des ports pour utilisation de l'automate.
Configuration des automates au sein du serveur APPLICOM deu TSE 04.
Correction de bugs/problèmes de connexion avec le serveur OPC distant.
Prise d'informations auprès de l'infrastructure pour l'installation du service OPCEnum.
Semaine 3 : 
Mise en place du systèmes sur le site de production pour tester l'étiquetage avec le Mulet.
Résolution de problème de communication sur serveur distant OPC.
Support en cas de disfonctionnement de l'application.
Semaine 4 : 
Modification de l'application et remise en place du systèmes sur le site de production pour tester l'étiquetage avec le Mulet.
Support en cas de disfonctionnement de l'application.]]></notes>
        </task>
        <task id="26" name="Rédaction documentation" color="#9900cc" meeting="false" start="2017-07-17" duration="10" complete="0" expand="true">
            <notes><![CDATA[Objectif : Support sur TLM en cas de disfonctionnement de l'application et rédaction des différentes documentations.
Semaine 1 : 
Rédaction du rapport de stage.
Rdaction d'une procédure d'utilisation et de la spécification détaillée de l'application.
Semaine 2 : 
Rédaction du rapport de stage.
Demande de documents pour le rapport.]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="246" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
