<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-05-01" view-index="0" gantt-divider-location="505" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="20" order="2"/>
        <option id="color.recent"><![CDATA[#999999 #ff3333 #0000ff #ffffcc #33ff33 #ccccff #ffcccc #ccffcc #0066ff #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Stage" color="#cccccc" meeting="false" start="2017-04-03" duration="85" complete="0" expand="true">
            <notes><![CDATA[Stage en entreprise.]]></notes>
        </task>
        <task id="6" name="Développement MesToColis" color="#0066ff" meeting="false" start="2017-04-03" duration="43" complete="0" expand="true">
            <notes><![CDATA[Mise en place du nouveau logiciel MesToColis.]]></notes>
        </task>
        <task id="14" name="Optimisation du paramétrage XML" color="#0066ff" meeting="false" start="2017-06-01" duration="42" complete="0" expand="true">
            <notes><![CDATA[Optimisation du paramétrage XML du masque d'étiquette.]]></notes>
        </task>
        <task id="1" name="Analyse de l'environnement" color="#ffffcc" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true">
            <notes><![CDATA[Découverte des locaux, de l'environnement de travail, des collègues.
Découverte de l'application existante (structure, code, langage de programmation, dossier de spécification générales...).
Mise en place des différent outils de suivi de stage (Git, journal de bord, Drive...).
Réunion de projet sur le site de Chantonnay (TLM) avec les responsables pour la mise en place des attentes et les delais du projet.]]></notes>
        </task>
        <task id="2" name="Développement de applicomDB1 v1.0" color="#33ff33" meeting="false" start="2017-04-10" duration="10" complete="0" expand="true">
            <notes><![CDATA[Objectif 1 : Travailler la communication avec un automate.
Semaine 1 : 
Découverte de Visual Studio.
Découverte du protocole de communication OPC (communication standardisé entre un PC et un automate).
Développement d'une première petite application pour lire et écrire dans les zones mémoires d'un automate.
Autonomie.
Semaine 2 : 
Découverte de XAML, redeveloppement de la première application en utilisant XAML.
Réorganisation du code de l'application pour rentrer dans les normes de celles de l'entreprise.
Visite du site de Fleury Michon TLM (Chantonnay) avec Fabien pour la présentation du fonctionnement du logiciel MES au niveau suremballage et des différents processus de production de l'usine.
Autonomie.]]></notes>
        </task>
        <task id="17" name="Analyse et préparation au développement" color="#ff3333" meeting="false" start="2017-04-24" duration="5" complete="0" expand="true">
            <notes><![CDATA[Analyses du fonctionnement de l'application MesToColis.
Recherche des modifications à apporter au code existant.
Rédaction et mise à jour des différents diagrammes et schémas fonctionnels.]]></notes>
        </task>
        <task id="9" name="Modifications MesToColis" color="#33ff33" meeting="false" start="2017-05-01" duration="10" complete="0" expand="true">
            <notes><![CDATA[Objectif 2 : Développemnt de la première version de MesToColis.
Semaine 1 : 
Restructuration du code pour gérer les communications avec un automate et/ou une étiqueteuse et la lecture des nouveaux paramètres.
Mise en place des fonctions analysées la semaine passée.
Semaine 2 : 
Test et débugage de l'application MesToColis.
Recherches d'éventuels bug et dernières modifications pour l'envoie des données.]]></notes>
        </task>
        <task id="18" name="Tests et débugage de l'application" color="#ff3333" meeting="false" start="2017-05-09" duration="17" complete="0" expand="true">
            <notes><![CDATA[Test et mise en place du systême sur le site TLM.]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="283" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="114" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="104" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
