<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-01" view-index="0" gantt-divider-location="350" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #ffffcc #33ff33 #ccccff #ffcccc #ccffcc #0066ff #0033ff #ff0000 #cccccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2014" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2014" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2014" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Stage" color="#cccccc" meeting="false" start="2017-04-03" duration="85" complete="0" expand="true">
            <notes><![CDATA[Stage en entreprise.]]></notes>
        </task>
        <task id="6" name="Développement MesToColis" color="#0066ff" meeting="false" start="2017-04-03" duration="43" complete="0" expand="true">
            <notes><![CDATA[Mise en place du nouveau logiciel MesToColis.]]></notes>
        </task>
        <task id="14" name="Optimisation du paramétrage XML" color="#0066ff" meeting="false" start="2017-06-01" duration="42" complete="0" expand="true">
            <notes><![CDATA[Optimisation du paramétrage XML du masque d'étiquette.]]></notes>
        </task>
        <task id="1" name="Analyse de l'environnement" color="#ffffcc" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true">
            <notes><![CDATA[Découverte des locaux, de l'environnement de travail, des collègues.
Découverte de l'application existante (structure, code, langage de programmation, dossier de spécification générales...).
Mise en place des différent outils de suivi de stage (Git, journal de bord, Drive...).
Réunion de projet sur le site de Chantonnay (TLM) avec les responsables pour la mise en place des attentes et les delais du projet.]]></notes>
        </task>
        <task id="2" name="Développement de applicomDB1 v1.0" color="#33ff33" meeting="false" start="2017-04-10" duration="5" complete="0" expand="true">
            <notes><![CDATA[Objectif 1 : Travailler la communication avec un automate.
Découverte de Visual Studio.
Découverte du protocole de communication OPC (communication standardisé entre un PC et un automate).
Développement d'une première petite application pour lire et écrire dans les zones mémoires d'un automate.
Autonomie.]]></notes>
        </task>
        <task id="3" name="Développement de applicomDB1 v2.0" color="#33ff33" meeting="false" start="2017-04-17" duration="5" complete="0" expand="true">
            <notes><![CDATA[Objectif 1 : Travailler la communication avec un automate.
Découverte de XAML, redeveloppement de la première application en utilisant XAML.
Réorganisation du code de l'application pour rentrer dans les normes de celles de l'entreprise.
Visite du site de Fleury Michon TLM (Chantonnay) avec Fabien pour la présentation du fonctionnement du logiciel MES au niveau suremballage et des différents processus de production de l'usine.
Autonomie.]]></notes>
        </task>
        <task id="17" name="Analyse et préparation développement" color="#ff3333" meeting="false" start="2017-04-24" duration="5" complete="0" expand="true">
            <notes><![CDATA[Analyses du fonctionnement de l'application MesToColis.
Recherche des modifications à apporter au code existant.
Rédaction et mise à jour des différents diagrammes et de schémas fonctionnels.]]></notes>
        </task>
        <task id="9" name="Modifications MesToColis" color="#33ff33" meeting="false" start="2017-05-01" duration="10" complete="0" expand="true">
            <notes><![CDATA[Objectif 2 : Développemnt de la première version de MesToColis.
Restructuration du code pour gérer les communications avec l'automate et la lecture des nouveaux paramètres.
]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="198" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
